{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\LocalSqlServer;Database=Single_VendorDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_ME_DEV_ONLY_Use_At_Least_32_Chars_Long_Secret_Key_12345",
    "Issuer": "SingleVendor",
    "Audience": "SingleVendorSpa"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Spa": {
    "AllowedReturnPrefixes": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
